; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
     ; adafruit/Adafruit BME280 Library @ ^2.1.2
;      miguel5612/MQUnifiedsensor @ ^2.0.1
     sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout @ ^1.1.3
